X:1
T:88TresVoces
T:
I:linebreak !
L:1/4
K:Cmaj
V:1 clef=treble
A4 |B4 |c4|f4|d4|e4|d4|c4|B4|A4|
V:2 clef=treble
A4 |E4 |G4|F4|G4-|G4|F4|E4-|E4|C4|
V:3 clef=bass
z2 A,2 |G,2 F,2 |E,2 E2|D2 C2|B,2 G,2|C2E,2|F,2G,2|A,2E,2|^G,4|A,4|
W:Estos y otros usos de la segunda blanca, ya citados en la 2a espe­cie a dos partes, 
W:aparecen en ejercicios (87.88.89)sin tener en cuenta cuál es la voz en especie. 
W:De este modo, en el compás 5 del ejemplo 88, 
W:la nota sol se usa como una nota de retardación entre los acordes sobre si y sobre do.